*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.html {
    
    max-width: 700px;
    padding: 0 80px;
    margin: auto;
    overflow: visible
}


body {
    overflow: visible;
    margin: 0;
    padding: 0;
    /*position: fixed;*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;
}







body {
    background-color: #000000;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav  {
    background-color: #e0009d;
    display: grid;
    grid-template-rows: max-content;
    height: 10px;
}

  
:root {
    --surface-color: #a8059a;
    --curve: 40;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #000000;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #ffffff;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: 'Noto Sans JP', sans-serif;  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: 'Noto Sans JP', sans-serif;  
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    

  .button {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 12px;
    font-weight: 1px;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    color: white;
    text-decoration: none
}

.button {
    align-items: center;
    gap: 2em;
    padding: 2em; 
    width: 110px;
    height: 50px;
    background: #a8059a;
    text-align: center;
    font-weight: 60;
    font-size: 15px;
    line-height: 100px;
    border-radius: 20px;
    text-decoration: none;
    display: flex;
    position:inherit;
}

.card .container {
    width: 90%;
    display: flex;
    align-items: center;
}


  /*
.body .a{
    display: inline-block;
    background: #8c0ea9;
    color: #fff;
    font-size: 25px; 
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #e0009d;
    transition: all 0.3s ease;
}



.cards {
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid: 100px;
}

.card {
    background-color: #e0009d;
    border-radius: 50px;
    box-shadow: 0 0 30px #e0009d;
}

.container {    
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0px 100%);
}

.img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}



.card1.container:after {
    background-image: linear-gradient(
        13deg
        #e0009d,
        #1a1a1a
    );    
}

.details {
    padding: 20px 10px;
}

.details {
    color:#000000;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details .p{
    color: #a0a0a0;
    line-height: 30px;
    font-weight: 400;
}



.button {
    width: 210px;
    height: 90px;
    background: #e0009d;
    text-align: center;
    font-weight: 600;
    font-size: 35px;
    line-height: 90px;
    border-radius: 20px;
}*/
